body
  width: 100%
  height: auto
  max-width: 1320px
  margin: 0 auto
  display: grid
  // justify-content: center
  // align-items: center
  // flex-wrap: wrap
  gap: 50px
  padding: 0 15px
  background: #212121
  color: #cacaca

header,
section
  display: grid
  grid-auto-flow: column
  gap: 20px

h1,h2,h3,h4,h5,h6,
.title
  color: white

img
  max-width: 100%
  display: block

.header
  width: 100%
  height: auto
  text-align: center
  &__description
    display: flex
    flex-direction: column
    justify-content: space-around
    // p

  .title
    margin: 20px
    h1,
    span
      font-size: 32px
      margin: 0

  &__img
    width: auto
    height: 100%
    img
      width: auto
      height: auto
      object-fit: contain

.missions
  // &__img
  // &__description

.masonry-grid
  margin: auto
  column-count: 2
  // @media (max-width:700px)
  //   column-count:2
  // @media (max-width:500px)
  //   column-count:1
  img,
  .col-block
    max-width: 100%
    margin-bottom: 16px
    border: 6px solid grey
    box-sizing: border-box
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2)
    transition: all 0.3s linear
    &:hover
      box-shadow: 0 4px 12px rgba(200, 200, 200, 0.2), 0 16px 20px rgba(200, 200, 200, 0.2)
  .col-block
    padding: 2px 20px

.about-founder
  // &__part-one
  // &__part-two
  &__inner
    display: grid
    grid-auto-flow: column
    gap: 20px

.advisors
  width: 100%
  height: auto
  min-height: 300px
  display: grid
  grid-auto-flow: row
  gap: 150px
.advisor
  width: 100%
  height: auto
  min-height: 300px
  display: grid
  justify-items: left
  align-items: start
  justify-content: start
  grid-template-areas: "a b"
  gap: 25px 50px
  // &:nth-child()

  &-photo
    width: 100%
    height: 100%
    max-width: 300px
    max-height: 300px
    overflow: hidden
    grid-area: a
    img
      width: auto
      height: auto
      min-height: 100%
      object-fit: cover

  &__col
    grid-area: b

  &-name
    font-size: 25px
  // &-description

cite
  text-align: right
